2020-05-19 15:47:56,588 INFO [root] [__init__.py(<module>:9)] - 测试日志是否会打印！
2020-05-19 15:47:56,721 INFO [root] [test_ihrm_login_prarms.py(test_login:37)] - 登录的结果为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'a34d7baf-79af-4217-b95c-43112aa6a313'}
2020-05-19 15:47:56,814 INFO [root] [test_ihrm_login_prarms.py(test_login:37)] - 登录的结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-19 15:47:56,902 INFO [root] [test_ihrm_login_prarms.py(test_login:37)] - 登录的结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-19 15:47:56,991 INFO [root] [test_ihrm_login_prarms.py(test_login:37)] - 登录的结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-19 15:47:57,082 INFO [root] [test_ihrm_login_prarms.py(test_login:37)] - 登录的结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-19 15:47:57,175 INFO [root] [test_ihrm_login_prarms.py(test_login:37)] - 登录的结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-19 15:47:57,267 INFO [root] [test_ihrm_login_prarms.py(test_login:37)] - 登录的结果为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '6cf6af49-c253-423b-979e-0357cd1c19cb'}
2020-05-19 15:47:57,357 INFO [root] [test_ihrm_login_prarms.py(test_login:37)] - 登录的结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-19 15:47:57,444 INFO [root] [test_ihrm_login_prarms.py(test_login:37)] - 登录的结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-19 15:47:57,531 INFO [root] [test_ihrm_login_prarms.py(test_login:37)] - 登录的结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-19 15:47:57,618 INFO [root] [test_ihrm_login_prarms.py(test_login:37)] - 登录的结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-19 15:47:57,707 INFO [root] [test_ihrm_login_prarms.py(test_login:37)] - 登录的结果为:{'success': False, 'code': 99999, 'message': '抱歉，系统繁忙，请稍后重试！', 'data': None}
